<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>brandshop_detail</title>
    <meta name="data-mps" content="DO1026">
    <meta name="keywords" content="韩国品牌化妆品商城,韩国热卖化妆品大全">
	<meta name="description" content="帮5买韩国品牌化妆品商城包含雪花秀,谜尚,兰芝等韩国热卖化妆品品牌，帮5买韩国城,一家韩国人开的化妆品商城网站">    
	<link rel="icon" href="http://www.b5m.com/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="http://www.b5m.com/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="http://cdn01.b5mcdn.com/common/css/common_min.css">
    <link rel="stylesheet" href="http://cdn01.b5mcdn.com/korea/css/index.css">
	 <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="js/owl.carousel/owl.carousel.css" />
	<link rel="stylesheet" href="css/brand.css">
	<link rel="stylesheet" href="css/brand_detail.css">
	  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    </head>
<body>

<!--test-->
<div id="topbar" class="topbar">
	<div class="wraper">
		<div class="align-right">
			<div class="user-menu">
				<a class="user-name" href="http://home.b5m.com"></a> 
				<div class="account-detail">
					<div class="inner-box">
						<div class="menu-action">
							<a href="http://ucenter.b5m.com/forward.htm?method=/user/account/info/index" target="_blank">账户管理</a> <a href="http://ucenter.b5m.com/user/user/logout.htm" target="_self">退出</a> 
						</div>
						<div class="account-info">
							<a class="user-avatar" href="javascript:"> <i class="icon-vip"></i> <img src="http://static-web.b5m.com/ucenter/img/_sprite/icon_avatar_07.png?=_0.15583224448499755" alt="我的头像" /> </a> 
							<div class="vip-dist">
								<b></b> 
								<p>
									<br />
								</p>
							</div>
						</div>
						<ul class="menu-link">
							<li>
								<a href="http://ucenter.b5m.com/trade/myorder.htm">我的订单</a> 
							</li>
							<li>
								<a href="http://ucenter.b5m.com/bps/index.htm">我的帮钻</a> 
							</li>
							<li>
								<a href="http://ucenter.b5m.com/nuser/fuli.htm">我的特权</a> 
							</li>
							<li>
								<a href="http://ucenter.b5m.com/favorites/index.htm">我的收藏</a> 
							</li>
							<li>
								<a href="http://ucenter.b5m.com/nuser/myexchange.htm">我的兑换</a> 
							</li>
							<li>
								<a href="http://ucenter.b5m.com/msg/index.htm">我的消息</a> 
							</li>
						</ul>
					</div>
				</div>
			</div>
<a data-type="1" href="//ucenter.b5m.com/user/third/login/auth.htm?type=1&userMps=____" class="login-icon icon-qq"></a> <a data-type="5" href="//ucenter.b5m.com/user/third/login/auth.htm?type=5&userMps=____" class="login-icon icon-weixin"></a> <a data-type="2" href="//ucenter.b5m.com/user/third/login/auth.htm?type=2&userMps=____" class="login-icon icon-weibo"></a> <a href="//ucenter.b5m.com/" class="b5m-login">登录</a> <a href="//ucenter.b5m.com/forward.htm?method=/user/info/register" class="b5m-reg">注册</a> 
			<div class="b5m-msg">
				<a class="descp" href="javascript:"><i class="fa"></i>消息</a> 
				<div class="msg-list">
					<div class="inner-box">
						<h3>
							我的消息<em></em> 
						</h3>
						<ul class="list-content">
						</ul>
						<ul class="hidden">
							<li class="empty">
								<img src="http://cdn01.b5mcdn.com/common/img/xb/a.png" alt="" /> <em>您还没有消息</em> <!--[if lt IE 8]>
								<p class="iecp">
									<br />
								</p>
<![endif]-->
							</li>
						</ul>
<a class="msg-center" href="http://ucenter.b5m.com/msg/index.htm">查看全部</a> 
					</div>
				</div>
			</div>
<a href="//ucenter.b5m.com/trade/myorder.htm" class="b5m-order">我的订单</a> <a href="//ucenter.b5m.com/forward.htm?method=/user/account/favorites/index" class="b5m-favi">我的收藏</a> <a href="//order.b5m.com/dh/" class="b5m-dh">帮钻兑换</a> <a href="//app.b5m.com" class="b5m-wap">手机版<span class="b5m-app-code"></span></a> <a href="//t.b5m.com/" class="b5t">帮5淘</a> 
			<div class="b5m-feedback">
				<a class="descp" href="javascript:">客户服务</a> 
				<div>
					<ul>
						<li>
							<a href="javascript:" class="pop-consult">在线咨询</a> 
						</li>
						<li>
							<a href="//www.b5m.com/helpcenter/index?id=111" target="_blank">帮助中心</a> 
						</li>
					</ul>
				</div>
			</div>
<a href="//cart.b5m.com/" class="b5m-cart">购物车<b>0</b></a> <!--[if lt IE 8]>
			<p class="iecp">
				<br />
			</p>
<![endif]-->
		</div>
<a class="b5m-slogan" href="http://www.b5m.com"><span class="fa icon-home"></span>帮5买，享帮帮</a> <!--[if lt IE 8]>
		<p class="iecp">
			<br />
		</p>
<![endif]-->
	</div>
</div>

 
    <div id="header" class="header">
	<div class="wraper header-main">
		<h1 class="b5m-logo">
			<a href="top.html"> <img src="images/common/logo.jpg" alt="logo"/></a> 
		</h1>
		<span> <img src="images/common/bar_b.png"/></span>
		<h2  class="b5m-logos"><a href="main.html"> <img src="images/common/logo_s.jpg" alt="brandlogo"/></a> </h2>
		<div class="top_ad">
<img src="images/common/top_ad.png" alt="100%"/>
		</div>
	</div>
</div>
<!-- lnb영역 start -->
<div class="korea-nav">
    <div class="korea-nav-content" >
        <ul class="sw_categorys_nav" id="subnav2">
			<li class="item nav00 has-sub "> <a href="#">品牌介绍</a>
					<ul class="drop2"style="z-index:100">
						<li><a href="store.html">品牌故事</a></li>
						<li><a href="location.html">商店位置</a></li>
					 </ul>

			</li>   
				<li class="item nav011 allcategorys ">
				<div class="title-item-hd active" > <a href="#">项目</a> </div>
					<div class="sublist"  style="z-index:100">
					  <div class="left"> 
						<ul class="tabs-left">
												<li><a href="shop_category.html">喷雾</a></li>
												<li><a href="shop_category.html">护肤套装</a></li>
												<li><a href="shop_category.html">洁面</a></li>
												<li><a href="shop_category.html">防晒</a></li>
												<li><a href="shop_category.html">面膜</a></li>
												<li><a href="shop_category.html">面部精华</a></li>
												<li><a href="shop_category.html">散粉/蜜粉</a></li>
												<li><a href="shop_category.html">	男士面部护理</a></li>
												<li><a href="shop_category.html">化妆水/爽肤水</a></li>
						 </ul>
					  </div>
					  <div class="right">
					   <!-- Tab panes -->
											
													<div class="tab-pane" >
													<h3>悦诗诗吟 <b>绿茶精萃保湿洁诗膏</b></h3>
													<div class="owl-carousel"   >
														
														<div class="nav_product owl-carousel-item">
															<div>
																<div>
																	<img src="images/main/main_new_sample.jpg" title="New sample image" />
																</div>
																<div>
																	<h3><a href="#" target="_blank">维他命美白修护面膜 10片/盒</a></h3>
																	<ul>
																		<li><span>￥2233</span></li>
																	</ul>
																</div>
															</div>
															<div>
																<div>
																	<img src="images/main/main_new_sample.jpg" title="New sample image" />
																</div>
																<div>
																	<h3><a href="#" target="_blank">维他命美白修护面膜 10片/盒</a></h3>
																	<ul>
																		<li><span>￥1000</span> </li>
																	</ul>
																</div>
															</div>
															<div>
																<div>
																	<img src="images/main/main_new_sample.jpg" title="New sample image" />
																</div>
																<div>
																	<h3><a href="#" target="_blank">维他命美白修护面膜 10片/盒</a></h3>
																	<ul>
																		<li><span>￥229</span> </li>
																	</ul>
																</div>
															</div>
															</div>
															<!--//1-->
															<div class=" owl-carousel-item nav_product">
																<div>
																<div>
																	<img src="images/main/main_new_sample.jpg" title="New sample image" />
																</div>
																<div>
																	<h3><a href="#" target="_blank">维他命美白修护面膜 10片/盒</a></h3>
																	<ul>
																		<li><span>￥229</span> </li>
																	</ul>
																</div>
															</div>
															</div>
														</div>
													</div>
												 
					  </div>
			
					</div>
				</li>  
			<li class="item nav02"><a href="best10.html"> 热门商品10</a></li>        
			<li class="item nav03"><a href="hotdeal.html"> 限时抢购 </a></li>        
			<li class="item nav04"><a href="experience.html"> 试用中心</a></li>           
        </ul>
        <div class="brand-search" >
			<form class="b5m-search" target="_blank" name="frm1" method="post">
				<div class="search-content">
					<input autocomplete="off" placeholder="领100元现金红包" class="b5m-autofill " type="search" /> <a class="search-btn" href="" target="_self"><i class="fa fa-search"></i></a> 
				</div>
			</form>	
		</div>
		
	</div>
</div>

<!--contants 영역시작 -->

<section class="page_location">
		<h2 class="blind">현재 페이지 위치</h2>
		<a href="main.html"><i class="fa fa-home "></i><span class="blind">Home</span></a>&gt;
		<a href=""> 全部 </a>&gt;
		<a href="/">缤纷彩妆</a>&gt;
		<span>缤纷彩妆</span>
</section>
<div class="content">
		<div class="brandshop-detail">
		<!-- Goods order -->
		<div class="layout-order layout-fix">
			<!-- Goods Images -->
			<div> 
				<div id="slideshow" class="fullscreen">
				<!-- Below are the images in the gallery -->
			    <div id="img-1" data-img-id="1" class="img-wrapper active"><img src="images/detail/dpimg01.jpg"/></div>
			    <div id="img-2" data-img-id="2" class="img-wrapper" ><img src="images/detail/dpimg02.jpg"/></div>
			    <div id="img-3" data-img-id="3" class="img-wrapper" ><img src="images/detail/dpimg03.jpg"/></div>
			    <div id="img-4" data-img-id="4" class="img-wrapper"><img src="images/detail/dpimg04.jpg"/></div>
			    <div id="img-1" data-img-id="5" class="img-wrapper"><img src="images/detail/gallery_sample.png"/></div>

				<!-- Below are the thumbnails of above images -->
			    <div class="thumbs-container bottom">
			    	<div id="prev-btn" class="prev">
			    		이전
			    	</div>
					<div id="next-btn" class="next">
			    		뒤로
			    	</div>

					<ul class="thumbs">
						<li data-thumb-id="1" class="thumb active" ><img src="images/detail/dpimg01.jpg"/></li>
						<li data-thumb-id="2" class="thumb" ><img src="images/detail/dpimg02.jpg"/></li>
						<li data-thumb-id="3" class="thumb"><img src="images/detail/dpimg03.jpg"/></li>
						<li data-thumb-id="4" class="thumb"><img src="images/detail/dpimg04.jpg"/></li>
						<li data-thumb-id="5" class="thumb"><img src="images/detail/gallery_sample.png"/></li>
					</ul>

			    	
			    </div>
			</div>
			</div>
			<!-- Order Detail -->
			<div>
				<!-- Goods Trophy -->
				<ul>
					<li>NEW</li>
					<li>BEST</li>
					<li>HOT</li>
					<li>FREE</li>
				</ul>	
				<!-- Goods Title -->
				<h1>The saem 得鲜 Eco Soul 染色唇油</h1>
				<!-- Goods Sub Title -->
				<h2>
					<span>为敏感性嘴唇设计的低刺激4FREE地方</span>
					<span>Eco Soul Tint In Oil</span>
				</h2>
				<!-- Price -->
				<div>
					<table>
						<tbody>
							<tr>
								<th>销售价</th>
								<td>
									<span>￥1,420</span>
									<span>￥1840</span>
								</td>
							</tr>
							<tr>
								<th>运费</th>
								<td>
									<span>邮 (预计到货 : 3~4天)</span>
									<span>|</span>
									<span><img src="images/detail/icon_air.png"> 航空直邮</span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- Options -->
				<div>
					<table>
						<tbody>
							<tr>
								<th>颜色</th>
								<td colspan="2">
									<input type="radio" id="op1_1" name="op1" /><label for="op1_1">Option 1-1</label>
									<input type="radio" id="op1_2" name="op1" /><label for="op1_2">Option 1-2</label>
									<input type="radio" id="op1_3" name="op1" /><label for="op1_3">Option 1-3</label>
									<input type="radio" id="op1_4" name="op1" /><label for="op1_4">Option 1-4</label>
									<input type="radio" id="op1_5" name="op1" /><label for="op1_5">Option 1-5</label>
									<input type="radio" id="op1_6" name="op1" /><label for="op1_6">Option 1-6</label>
									<input type="radio" id="op1_7" name="op1" /><label for="op1_7">Option 1-7</label>
									<input type="radio" id="op1_8" name="op1" /><label for="op1_8">Option 1-8</label>
								</td>
							</tr>
							<tr>
								<th>容量</th>
								<td colspan="2">
									<input type="radio" id="op2_1" name="op2" /><label for="op2_1">Option 2-1</label>
									<input type="radio" id="op2_2" name="op2" /><label for="op2_2">Option 2-2</label>
									<input type="radio" id="op2_3" name="op2" /><label for="op2_3">Option 2-3</label>
									<input type="radio" id="op2_4" name="op2" /><label for="op@_4">Option 2-4</label>
								</td>
							</tr>
							<tr>
								<th>数量</th>
								<td>
									<button type="button" class="btn-minus icon-only"><span>-</span></button><input type="text" size="8" value="203" /><button type="button" class="btn-plus icon-only">
										<span>+</span>
									</button>
									<span>(库存 : 13 个)</span>
								</td>
								<td>
									<span>13,152</span>
									<span>个 已销售</span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- Selected -->
				<div>
					<table>
						<tbody>
							<tr>
								<td><span>Option1-1</span> <span>/</span> <span>Option 2-1</span></td>
								<td>
									<input type="text" size="8" value="3" /><span><button type="button" class="btn-up icon-only"><span>+</span></button><button type="button" class="btn-down icon-only"><span>-</span></button></span>
								</td>
								<td>￥13,000</td>
								<td><button type="button" class="btn-delete icon-only"><span>Delete</span></button></td>
							</tr>
							<tr>
								<td>Option1-1 / Option 2-1</td>
								<td>
									<input type="text" size="8" value="3" /><span><button type="button" class="btn-up icon-only"><span>+</span></button><button type="button" class="btn-down icon-only"><span>-</span></button></span>
								</td>
								<td>￥13,000</td>
								<td><button type="button" class="btn-delete icon-only"><span>Delete</span></button></td>
							</tr>
							<tr>
								<td>Option1-1 / Option 2-1</td>
								<td>
									<input type="text" size="8" value="3" /><span><button type="button" class="btn-up icon-only"><span>+</span></button><button type="button" class="btn-down icon-only"><span>-</span></button></span>
								</td>
								<td>￥13,000</td>
								<td><button type="button" class="btn-delete icon-only"><span>Delete</span></button></td>
							</tr>
						</tbody>
					</table>
					<div>
						<span>总金额</span><span>￥143,000</span>
					</div>
				</div>
				<div>
					<button type="button"><span>立即购买</span></button><button type="button"><span>加入购物车</span></button><button type="button" ><div class="toggle" ><span>117</span></div></button>
				</div>
			</div>
			<div>
			分享至 :	<button type="button" class="btn-qq icon-only"><span>QQ</span></button><button type="button" class="btn-weibo icon-only"><span>Weibo</span></button><button type="button" class="btn-wachat icon-only"><span>Wachat</span></button><button type="button" class="btn-url icon-only"><span>URL</span></button>
			</div>
		</div>

		
		<!--Goodsㅇdetail-->
			<div class="tab2" id="m01">
				<ul>
				<li  class="active"><a href="#m01">商品介绍</a></li>
				<li><a href="#m02">用户评价</a></li>
				<li><a href="#m03">用户咨询</a></li>
				<li><a href="#m04">配送/退货/退换指南</a></li>
				</ul>
			</div>
		<div class="layout-detail" >
		  <img src="images/detail/detail_sample.png"/>
		</div>
		<!-- Goods Review -->
		<div class="tab2" id="m02">
			<ul>
			<li><a href="#m01">商品介绍</a></li>
			<li class="active"><a href="#m02">用户评价</a></li>
			<li><a href="#m03">用户咨询</a></li>
			<li><a href="#m04">配送/退货/退换指南</a></li>
			</ul>
		</div>
		<div class="layout-board-review" >
			<h1>新品到着着</h1>
			<div>
				<div>
					<table>
						<tbody>
							<tr>
								<td>
									<span class="label-best">BEST</span>
									<span class="title-brand">[Stylenanda 3CE]</span>
									<span class="title-article">你收到货品的包装有可能与网站上图片不完全一致，但帮5买韩国城保证所售商品均为正品</span>
									<span class="label-photo icon-only"><span>PHOTO</span></span>
								</td>
								<td><span class="label-fav-checked icon-only"><span>★</span></span><span class="label-fav-checked icon-only"><span>★</span></span><span class="label-fav-checked icon-only"><span>★</span></span><span class="label-fav-checked icon-only"><span>★</span></span><span class="label-fav-unchecked icon-only"><span>☆</span></span></td>
								<td>权世美</td>
								<td>2015.06.07</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div>
					<ul>
						<li data-toggle="modal" data-target="#photo01"></li>
						<li data-toggle="modal" data-target="#photo01"></li>
						<li data-toggle="modal" data-target="#photo01"></li>
						<li data-toggle="modal" data-target="#photo01"></li>
						<li data-toggle="modal" data-target="#photo01"></li>
					</ul>
					<p>
						你收到货品的包装有可能与网站上图片不完全一致，但帮5买韩国城保证所售商品均为正品你收到货品的包装有可能与网站上图片不完全一致，咬唇妆口红 张馨予推荐，作为油性笔式唇膏，
						可以画出精细的线条，修补化妆时也比较方便。没有粘稠感，具有很好. 你收到货品的包装有可能与网站上图片不完全一致，但帮5买韩国城保证所售商品均为正品你收到货品的包装有可能与
						网站上图片不完全一致，咬唇妆口红 张馨予推荐，作为油性笔式唇膏，可以画出精细的线条，修补化妆时也比较方便。没有粘稠感，具有很好.
						粘稠感，具有很好.
					</p>
				</div>
			</div>
			<div>
				<h2>总<span>193</span>件</h2>
				<button type="button"  data-toggle="modal" data-target="#review">填写评价</button>
				<div>
					<table>
						<tbody>
							<tr>
								<th>韩国</th>
								<th>韩国</th>
								<th>韩国</th>
								<th>韩国</th>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div>
				<div>
					<div>
						<table>
							<tbody>
								<tr>
									<td>
										<span class="label-best">BEST</span>
										<span class="title-brand">[Stylenanda 3CE]</span>
										<span class="title-article">你收到货品的包装有可能与网站上图片不完全一致，但帮5买韩国城保证所售商品均为正品</span>
										<span class="label-photo icon-only"><span>PHOTO</span></span>
									</td>
									<td><span class="label-fav-checked icon-only"><span>★</span></span><span class="label-fav-checked icon-only"><span>★</span></span><span class="label-fav-checked icon-only"><span>★</span></span><span class="label-fav-checked icon-only"><span>★</span></span><span class="label-fav-unchecked icon-only"><span>☆</span></span></td>
									<td>权世美</td>
									<td>2015.06.07</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div>
						<ul>
							<li  data-toggle="modal" data-target="#photo01"><img src="images/detail/dpimg01.jpg"/></li>
							<li data-toggle="modal" data-target="#photo01"><img src="images/detail/dpimg02.jpg"/></li>
							<li data-toggle="modal" data-target="#photo01"></li>
							<li data-toggle="modal" data-target="#photo01"></li>
							<li data-toggle="modal" data-target="#photo01"></li>
						</ul>
						<p>
							你收到货品的包装有可能与网站上图片不完全一致，但帮5买韩国城保证所售商品均为正品你收到货品的包装有可能与网站上图片不完全一致，咬唇妆口红 张馨予推荐，作为油性笔式唇膏，
							可以画出精细的线条，修补化妆时也比较方便。没有粘稠感，具有很好. 你收到货品的包装有可能与网站上图片不完全一致，但帮5买韩国城保证所售商品均为正品你收到货品的包装有可能与
							网站上图片不完全一致，咬唇妆口红 张馨予推荐，作为油性笔式唇膏，可以画出精细的线条，修补化妆时也比较方便。没有粘稠感，具有很好.
							粘稠感，具有很好.
						</p>
					</div>
				</div>
				<div>
					<div>
						<table>
							<tbody>
								<tr>
									<td>
										<span class="label-best">BEST</span>
										<span class="title-brand">[Stylenanda 3CE]</span>
										<span class="title-article">你收到货品的包装有可能与网站上图片不完全一致，但帮5买韩国城保证所售商品均为正品</span>
										<span class="label-photo icon-only"><span>PHOTO</span></span>
									</td>
									<td><span class="label-fav-checked icon-only"><span>★</span></span><span class="label-fav-checked icon-only"><span>★</span></span><span class="label-fav-checked icon-only"><span>★</span></span><span class="label-fav-checked icon-only"><span>★</span></span><span class="label-fav-unchecked icon-only"><span>☆</span></span></td>
									<td>权世美</td>
									<td>2015.06.07</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div>
						<ul>
							<li data-toggle="modal" data-target="#photo01"></li>
							<li data-toggle="modal" data-target="#photo01"></li>
							<li data-toggle="modal" data-target="#photo01"></li>
							<li data-toggle="modal" data-target="#photo01"></li>
							<li data-toggle="modal" data-target="#photo01"></li>
						</ul>
						<p>
							你收到货品的包装有可能与网站上图片不完全一致，但帮5买韩国城保证所售商品均为正品你收到货品的包装有可能与网站上图片不完全一致，咬唇妆口红 张馨予推荐，作为油性笔式唇膏，
							可以画出精细的线条，修补化妆时也比较方便。没有粘稠感，具有很好. 你收到货品的包装有可能与网站上图片不完全一致，但帮5买韩国城保证所售商品均为正品你收到货品的包装有可能与
							网站上图片不完全一致，咬唇妆口红 张馨予推荐，作为油性笔式唇膏，可以画出精细的线条，修补化妆时也比较方便。没有粘稠感，具有很好.
							粘稠感，具有很好.
						</p>
					</div>
				</div>
				<div>
					<div>
						<table>
							<tbody>
								<tr>
									<td>
										<span class="title-brand">[Stylenanda 3CE]</span>
										<span class="title-article">你收到货品的包装有可能与网站上图片不完全一致，但帮5买韩国城保证所售商品均为正品</span>
									</td>
									<td><span class="label-fav-checked icon-only"><span>★</span></span><span class="label-fav-checked icon-only"><span>★</span></span><span class="label-fav-checked icon-only"><span>★</span></span><span class="label-fav-checked icon-only"><span>★</span></span><span class="label-fav-unchecked icon-only"><span>☆</span></span></td>
									<td>权世美</td>
									<td>2015.06.07</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div>
						<p>
							你收到货品的包装有可能与网站上图片不完全一致，但帮5买韩国城保证所售商品均为正品你收到货品的包装有可能与网站上图片不完全一致，咬唇妆口红 张馨予推荐，作为油性笔式唇膏，
							可以画出精细的线条，修补化妆时也比较方便。没有粘稠感，具有很好. 你收到货品的包装有可能与网站上图片不完全一致，但帮5买韩国城保证所售商品均为正品你收到货品的包装有可能与
							网站上图片不完全一致，咬唇妆口红 张馨予推荐，作为油性笔式唇膏，可以画出精细的线条，修补化妆时也比较方便。没有粘稠感，具有很好.
							粘稠感，具有很好.
						</p>
					</div>
				</div>
				<div>
					<div>
						<table>
							<tbody>
								<tr>
									<td>
										<span class="title-brand">[Stylenanda 3CE]</span>
										<span class="title-article">你收到货品的包装有可能与网站上图片不完全一致，但帮5买韩国城保证所售商品均为正品</span>
										<span class="label-photo icon-only"><span>PHOTO</span></span>
									</td>
									<td><span class="label-fav-checked icon-only"><span>★</span></span><span class="label-fav-checked icon-only"><span>★</span></span><span class="label-fav-checked icon-only"><span>★</span></span><span class="label-fav-checked icon-only"><span>★</span></span><span class="label-fav-unchecked icon-only"><span>☆</span></span></td>
									<td>权世美</td>
									<td>2015.06.07</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div>
						<ul>
							<li data-toggle="modal" data-target="#photo01"></li>
							<li data-toggle="modal" data-target="#photo01"></li>
							<li data-toggle="modal" data-target="#photo01"></li>
							<li data-toggle="modal" data-target="#photo01"></li>
							<li data-toggle="modal" data-target="#photo01"></li>
						</ul>
						<p>
							你收到货品的包装有可能与网站上图片不完全一致，但帮5买韩国城保证所售商品均为正品你收到货品的包装有可能与网站上图片不完全一致，咬唇妆口红 张馨予推荐，作为油性笔式唇膏，
							可以画出精细的线条，修补化妆时也比较方便。没有粘稠感，具有很好. 你收到货品的包装有可能与网站上图片不完全一致，但帮5买韩国城保证所售商品均为正品你收到货品的包装有可能与
							网站上图片不完全一致，咬唇妆口红 张馨予推荐，作为油性笔式唇膏，可以画出精细的线条，修补化妆时也比较方便。没有粘稠感，具有很好.
							粘稠感，具有很好.
						</p>
					</div>
				</div>
				<div>
					<div>
						<table>
							<tbody>
								<tr>
									<td>
										<span class="title-brand">[Stylenanda 3CE]</span>
										<span class="title-article">你收到货品的包装有可能与网站上图片不完全一致，但帮5买韩国城保证所售商品均为正品</span>
									</td>
									<td><span class="label-fav-checked icon-only"><span>★</span></span><span class="label-fav-checked icon-only"><span>★</span></span><span class="label-fav-checked icon-only"><span>★</span></span><span class="label-fav-checked icon-only"><span>★</span></span><span class="label-fav-unchecked icon-only"><span>☆</span></span></td>
									<td>权世美</td>
									<td>2015.06.07</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div>
						<p>
							你收到货品的包装有可能与网站上图片不完全一致，但帮5买韩国城保证所售商品均为正品你收到货品的包装有可能与网站上图片不完全一致，咬唇妆口红 张馨予推荐，作为油性笔式唇膏，
							可以画出精细的线条，修补化妆时也比较方便。没有粘稠感，具有很好. 你收到货品的包装有可能与网站上图片不完全一致，但帮5买韩国城保证所售商品均为正品你收到货品的包装有可能与
							网站上图片不完全一致，咬唇妆口红 张馨予推荐，作为油性笔式唇膏，可以画出精细的线条，修补化妆时也比较方便。没有粘稠感，具有很好.
							粘稠感，具有很好.
						</p>
					</div>
				</div>
			</div>
			<div class="paging_comm2">
					<a href="#none" class="btn_prev"><i class="fa fa-caret-left"></i><a>
					<em class="link_page">1</em>
					<a href="#none" class="link_page">2</a>
					<a href="#none" class="link_page">3</a>
					<a href="#none" class="link_page">4</a>
					<a href="#none" class="link_page">5</a>
					<a href="#none" class="link_page">6</a>
					<a href="#none" class="link_page">7</a>
					<a href="#none" class="link_page">8</a>
					<a href="#none" class="link_page">9</a>
					<a href="#none" class="link_page">10</a>
					<a href="#none" class="btn_next"><i class="fa fa-caret-right"></i></a>
					<a href="#none" class="btn_next x2"><i class="fa fa-forward"></i></a>
				</div>
		</div>
		
	<!--goods qna-->	
			<div class="tab2" id="m03">
				<ul>
				<li><a href="#m01">商品介绍</a></li>
				<li><a href="#m02">用户评价</a></li>
				<li  class="active"><a href="#m03">用户咨询</a></li>
				<li><a href="#m04">配送/退货/退换指南</a></li>
				</ul>
			</div>
		<div class="layout-board-qna">
			<div>
				<h2>总<span>193</span>件</h2>
				<button type="button" data-toggle="modal" data-target="#qna">填写评价</button>
				<div>
					<table>
						<tbody>
							<tr>
								<th>韩国设</th>
								<th>韩国</th>
								<th>韩国</th>
								<th>韩国</th>
								<th>韩国</th>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div>
				<div>
					<div>
						<table>
							<tbody>
								<tr>
									<td>59</td>
									<td>范围</td>
									<td>范范围</td>
									<td><span class="label-lock icon-only"><span>Locked</span></span>你收到货品的包装有可能与网站上图片不完全一致，但帮5买韩国城保证所售商品均为正品</td>
									<td>yuko****</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div>
				<div>
					<div>
						<table>
							<tbody>
								<tr>
									<td>59</td>
									<td>范围</td>
									<td>范范围</td>
									<td><span class="label-lock icon-only"><span>Locked</span></span>你收到货品的包装有可能与网站上图片不完全一致，但帮5买韩国城保证所售商品均为正品</td>
									<td>yuko****</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div>
				<div>
					<div>
						<table>
							<tbody>
								<tr>
									<td>59</td>
									<td>范围</td>
									<td>范范围</td>
									<td><span class="label-lock icon-only"><span>Locked</span></span>你收到货品的包装有可能与网站上图片不完全一致，但帮5买韩国城保证所售商品均为正品</td>
									<td>yuko****</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div>
				<div>
					<div>
						<table>
							<tbody>
								<tr>
									<td>59</td>
									<td>范围</td>
									<td>范范围</td>
									<td>你收到货品的包装有可能与网站上图片不完全一致，但帮5买韩国城保证所售商品均为正品</td>
									<td>yuko****</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="open">
						<table>
							<tbody>
								<tr>
									<th>Q :</th>
									<td>
										由于部分商品生产批次不一，你收到货品的包装有可能与网站上图片不完全一致，但帮5买韩国城保证所售商
										品均为正品，商品包装请以实物为准。
									</td>
								</tr>
								<tr>
									<th>A :</th>
									<td>
										<textarea>
											由于部分商品生产批你收到货品的包装有可能与网站上图片不完全一致，但帮5买韩国城保
											证所售商品均为正品，商品包装请以实物为准。
										</textarea>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div>
				<div>
					<div>
						<table>
							<tbody>
								<tr>
									<td>59</td>
									<td>范围</td>
									<td>范范围</td>
									<td><span class="label-lock icon-only"><span>Locked</span></span>你收到货品的包装有可能与网站上图片不完全一致，但帮5买韩国城保证所售商品均为正品</td>
									<td>yuko****</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="paging_comm2">
					<a href="#none" class="btn_prev"><i class="fa fa-caret-left"></i><a>
					<em class="link_page">1</em>
					<a href="#none" class="link_page">2</a>
					<a href="#none" class="link_page">3</a>
					<a href="#none" class="link_page">4</a>
					<a href="#none" class="link_page">5</a>
					<a href="#none" class="link_page">6</a>
					<a href="#none" class="link_page">7</a>
					<a href="#none" class="link_page">8</a>
					<a href="#none" class="link_page">9</a>
					<a href="#none" class="link_page">10</a>
					<a href="#none" class="btn_next"><i class="fa fa-caret-right"></i></a>
					<a href="#none" class="btn_next x2"><i class="fa fa-forward"></i></a>
				</div>
		</div>
		
		
		<!--goods cs -->
		 <div class="tab2" id="m04">
			<ul>
			<li><a href="#m01">商品介绍</a></li>
			<li><a href="#m02">用户评价</a></li>
			<li><a href="#m03">用户咨询</a></li>
			<li  class="active"><a href="#m04">配送/退货/退换指南</a></li>
			</ul>
		</div>
		<div class="layout-cs">
		  <img src="images/detail/cs_sample.png"/>
		</div>
	</div>

</div>
<div class="brandshop-footer">
		<div>
			<ul>
				<li>
					<span>急速发货</span>
					<span>超时赔付</span>
				</li>
				<li>
					<span>正品保证</span>
					<span>假一赔十</span>
				</li>
				<li>
					<span>急速发货</span>
					<span>100%正品保证</span>
				</li>
				<li>
					<span>支付便捷</span>
					<span>支付安全便捷</span>
				</li>
			</ul>
		</div>
		<div>
			<h5>
				<span>the SAEM</span>
			</h5>
			<ul>
				<li>
					<a href="#"><span>秋款童装</span></a>
					<ul>
						<li><a href="#"><span>品牌</span></a></li>
						<li><a href="#"><span>商店</span></a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>店铺</span></a>
					<ul>
						<li><a href="#"><span>秋款童装</span></a></li>
						<li><a href="#"><span>秋款童装</span></a></li>
						<li><a href="#"><span>秋款童装</span></a></li>
						<li><a href="#"><span>秋款童装</span></a></li>
						<li><a href="#"><span>秋款童装</span></a></li>
						<li><a href="#"><span>手机t恤</span></a></li>
						<li><a href="#"><span>手机t恤</span></a></li>
						<li><a href="#"><span>手机t恤</span></a></li>
						<li><a href="#"><span>手机t恤</span></a></li>
						<li><a href="#"><span>手机t恤</span></a></li>
						<li><a href="#"><span>短袖登山</span></a></li>
						<li><a href="#"><span>短袖登山</span></a></li>
						<li><a href="#"><span>短袖登山</span></a></li>
						<li><a href="#"><span>短袖登山</span></a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>热门商品10</span></a>
					<a href="#"><span>限时抢购 </span></a>
					<a href="#"><span>试用中心</span></a>
				</li>
			</ul>
		</div>
		<div>
			<ul>
				<li>
					<span>商务合作及问题咨询 </span>
					<span>1588-1588</span>
				</li>
				<li>
					<span>1:1 咨询</span>
					<span>help@b5m.com</span>
				</li>
				<li>
					<span>商务合作及问题咨询 </span>
					<span>早上 : 10:00 ~ 下午19:00 / 午饭  : 12:00 ~ 13:00 / 周六 &#38; 周日 : 休假</span>
				</li>
			</ul>
		</div>
	</div>
<footer>
		<div>
			<h1>
				<span>B5M BrandStore</span>
			</h1>
		</div>
		<div class="footer-links">
			<a target="_blank" href="http://www.b5m.com/about">关于帮5买</a> |
			<a target="_blank" href="http://www.b5m.com/about/contact">联系我们</a> |
			<a target="_blank" href="http://www.b5m.com/about/business">合作商家</a> | <a target="_blank" href="adCenter.html">제휴안내</a> |
			<a target="_blank" href="http://www.b5m.com/about/links">友情链接</a> |
			<a target="_blank" href="http://www.b5m.com/about/job">加入我们</a> |
			<a target="_blank" href="http://t.b5m.com/portal/mobile">移动应用</a> |
			<a style="margin:0 0 0 10px;" target="_blank" href="http://www.b5m.com/zixunhot.html">热门</a> |
			<a target="_blank" href="http://u.b5m.com">广告联盟</a> |
			<a target="_blank" href="http://www.b5m.com/shiyongtiaokuan.html">使用条款</a> 
		</div>
		<div class="footer-copyright">
			Copyright © 2011-2015 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd.<br>
	中华人民共和国互联网药品信息服务资格证书（沪）-非经营性-2013-0034 沪卫(中医)网审【2015】10032号 沪ICP备11034776号-3 <br>增值电信业务经营许可证：沪B2-20130065号 | 食品流通许可证：SP3101151410301755
		</div>
		<div id="footer-public" class="footer-public">
			<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120620142952978">
				<img src="http://static-web.b5m.com/common/img/shgs.gif" lazy-src="http://static-web.b5m.com/common/img/shgs.gif" alt="上海工商" /></a>
			<a id="___szfw_logo___" href="https://search.szfw.org/cert/l/CX20140423003765008027" target="_blank">
				<img src="http://static-web.b5m.com/common/img/cxwz.png" lazy-src="http://static-web.b5m.com/common/img/cxwz.png" alt="诚信网站" /></a> 
			<a target="_blank" href="http://www.315online.com.cn/member/315120051.html">
				<img src="http://static-web.b5m.com/common/img/315.gif" lazy-src="http://static-web.b5m.com/common/img/315.gif" alt="网站交易保障中心安全网购门户" /></a> 
			<a target="_blank" href="https://ss.knet.cn/verifyseal.dll?sn=e14050531011548491ouit000000&ct=df&a=1&pa=0.40660188405314746">
				<img src="http://static-web.b5m.com/common/img/cnnic.png" lazy-src="http://static-web.b5m.com/common/img/cnnic.png" alt="网站交易保障中心安全网购门户" /></a>
			<a href="http://si.trustutn.org/info?sn=561150314012083330700" target="_blank">
				<img src="http://static-web.b5m.com/common/img/bottom_small_img.png" lazy-src="http://static-web.b5m.com/common/img/bottom_small_img.png" alt="实名认证" title="实名认证" /></a> 
	</div>
	</footer>


   <script type="text/javascript" id="requirejs"
                data-main="http://cdn01.b5mcdn.com/korea/js/index.js?v=412015081015412567"
                data-version="412015081015412567"
                src="http://cdn01.b5mcdn.com/public/js/require-min.js?v=412015081015412567">
        </script><!--퀵메뉴-->

<!-- Button trigger modal -->

<!-- Modal -->
<div class="modal default-pop" id="review" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog size01" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">填写评价</h4>
      </div>
      <div class="modal-body">
        <form action="" method="post">
			<fieldset>
				<div class="form_table">
				<table  cellspacing="0" summary="표review">
				<tbody>
				<tr>
				<th scope="row">商品 (选择)</th>
				<td>Stylenanda 3CE 染色唇彩笔 4.6g <span>(Red01 色唇彩2色唇彩)</span>
				</td>
				</tr>
				<tr>
				<th scope="row">评价</th>
				<td>
					<div class="item star">
						<input name="" type="radio" value="" id="d1" class="i_radio">
						<label for="d1">
							<span class="label-fav-checked icon-only"><span>★</span></span>
							<span class="label-fav-checked icon-only"><span>★</span></span>
							<span class="label-fav-checked icon-only"><span>★</span></span>
							<span class="label-fav-checked icon-only"><span>★</span></span>
							<span class="label-fav-checked icon-only"><span>★</span></span>
						</label>
						<input name="" type="radio" value="" id="d2" class="i_radio">
						<label for="d2">
							<span class="label-fav-checked icon-only"><span>★</span></span>
							<span class="label-fav-checked icon-only"><span>★</span></span>
							<span class="label-fav-checked icon-only"><span>★</span></span>
							<span class="label-fav-checked icon-only"><span>★</span></span>
							<span class="label-fav-unchecked icon-only"><span>☆</span></span>
						</label>
						<input name="" type="radio" value="" id="d2" class="i_radio">
						<label for="d3">
							<span class="label-fav-checked icon-only"><span>★</span></span>
							<span class="label-fav-checked icon-only"><span>★</span></span>
							<span class="label-fav-checked icon-only"><span>★</span></span>
							<span class="label-fav-unchecked icon-only"><span>☆</span></span>
							<span class="label-fav-unchecked icon-only"><span>☆</span></span>
						</label>
						<input name="" type="radio" value="" id="d2" class="i_radio">
						<label for="d4">
							<span class="label-fav-checked icon-only"><span>★</span></span>
							<span class="label-fav-checked icon-only"><span>★</span></span>
							<span class="label-fav-unchecked icon-only"><span>☆</span></span>
							<span class="label-fav-unchecked icon-only"><span>☆</span></span>
							<span class="label-fav-unchecked icon-only"><span>☆</span></span>
						</label>
						<input name="" type="radio" value="" id="d2" class="i_radio">
						<label for="d5">
							<span class="label-fav-checked icon-only"><span>★</span></span>
							<span class="label-fav-unchecked icon-only"><span>☆</span></span>
							<span class="label-fav-unchecked icon-only"><span>☆</span></span>
							<span class="label-fav-unchecked icon-only"><span>☆</span></span>
							<span class="label-fav-unchecked icon-only"><span>☆</span></span>
						</label>
					</div>
				</td>
				</tr>
				<tr>
				<th scope="row">题目</th>
				<td>
					<div class="item">
						<input type="text" name="" title="" placeholder="帮5买在韩国设有分公司"  class="i_text"> 
					</div>
				</td>
				</tr>
				<tr>
				<th scope="row">内容</th>
				<td>
					<div class="item">
						<textarea name="" cols="50" rows="5" title="" class="i_text">由于部分商品生产批次不一，你收到货品的包装有可能与网站上图片不完全一致，但帮5买韩国城保证所售商品均为正品，商品包装请以实物为准</textarea>
					</div>
				</td>
				</tr>
				<tr>
				<th scope="row">购买选择</th>
				<td>
					<div class="item">
						<input name="" type="radio" value="" id="d1" class="i_radio"><label for="d1">公开</label>
						<input name="" type="radio" value="" id="d2" class="i_radio"><label for="d2">非公开</label>
					</div>
				</td>
				</tr>
				<tr>
				<th scope="row">添加图片<span class="small">(最多10个, 30MB)<span></th>
				<td>
					<div class="item">
						<ul>
							<li>tonytony_img.jpg(5.4MB) <button type="button" class="btn-delete icon-only"><span>Delete</span></button></li>
							<li>tonytony_img.jpg(5.4MB) <button type="button" class="btn-delete icon-only"><span>Delete</span></button></li>
							<li>tonytony_img.jpg(5.4MB) <button type="button" class="btn-delete icon-only"><span>Delete</span></button></li>
						</ul>
					<button type="button" class="inline_btn"><span>查看</span></button>
					</div>
				</td>
				</tr>

				</tbody>
				</table>
				</div>
			</fieldset>
		</form>
		<p class="help-block">* 违法广告，虚假内容以及不健康的内容没有客户同意被管理者可以删除 </p>
		<div class="btn_area">
			<button type="button"><span>确认</span></button><button type="button" data-dismiss="modal"><span>取消</span></button>
		</div>
      </div>
    </div>
  </div>
</div>
<!--//popup01-->

<!--popup02-->
<!-- Modal -->
<div class="modal default-pop" id="photo01" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
  <div class="modal-dialog " role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">X</span></button>
		<h4 class="modal-title" id="myModalLabel">Review Gallery</h4>
      </div>
      <div class="modal-body">
         <div class="owl-carousel">
		
						<div class="owl-carousel-item"><img src="images/detail/dpimg01.jpg"/></div>
						<div class="owl-carousel-item"><img src="images/detail/dpimg02.jpg"/></div>
						<div class="owl-carousel-item"><img src="images/detail/dpimg03.jpg"/></div>
		
		</div>
			<div class="btn_area">
			<button type="button" data-dismiss="modal"><span>close</span></button>
		</div>
      </div>
    </div>
  </div>
</div>	
<!--//popup02-->	

<!-- Modal03 -->
<div class="modal pop_style" id="qna" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog size02" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/common/close_pop.png" alt="close"/></span></button>
        <h4 class="modal-title" id="myModalLabel">填写评价</h4>
      </div>
      <div class="modal-body">
        <form action="" method="post">
			<fieldset>
				<div class="form_table">
				<table  cellspacing="0" summary="qna">
				<colgroup>
					<col style="width:20%">
					<col>
				</colgroup>
				<tbody>
				<tr>
				<th scope="row">购买前如</th>
				<td>
					<div class="item">
						<select name="">
							<option>帮5买在韩国</option>
							<option>帮5买</option>
							<option>帮5买在韩</option>
						</select>
				</div>
				</td>
				</tr>
				<tr>
				<th scope="row">购买前如</th>
				<td>
					<div class="item">
						帮5买在韩国设有分公司
					</div>
				</td>
				</tr>
				<tr>
				<th scope="row">购买前如</th>
				<td>
					<div class="item">
						帮5买在(yoriufkdd)
					</div>
				</td>
				</tr>
				</tr>
				<tr>
				<th scope="row">购买前如</th>
				<td>
					<div class="item">
						<input type="text" name="" title="" placeholder="帮5买在韩国设有分公司"  class="i_text"> 
					</div>
				</td>
				</tr>
				<tr>
				<th scope="row">购买前如</th>
				<td>
					<div class="item">
						<textarea name="" cols="50" rows="5" title="" class="i_text">由于部分商品生产批次不一，你收到货品的包装有可能与网站上图片不完全一致，但帮5买韩国城保证所售商品均为正品，商品包装请以实物为准</textarea>
					</div>
				</td>
				</tr>
				<tr>
				<th scope="row">购买前如</th>
				<td>
					<div class="item">
						<input name="" type="radio" value="" id="d1" class="i_radio"><label for="d1">公开</label>
						<input name="" type="radio" value="" id="d2" class="i_radio"><label for="d2">非公开</label>
					</div>
				</td>
				</tr>
				<tr>
				<th scope="row">购买前如</th>
				<td>
					<div class="item">
					<input name="" type="checkbox" value="" id="a1" class="i_check"><label for="a1">在韩韩 (tonytony@dodo.com)</label>
					<button type="button" class="inline_btn"><span>但由于个</span></button>
					</div>
				</td>
				</tr>

				</tbody>
				</table>
				</div>
			</fieldset>
		</form>
		<p class="help-block">* 帮5买韩国城所有商品均采用专业拍摄力求将最真实的信息传达至你的视线</p>
		<div class="btn_area">
			<button type="button"><span>的视</span></button><button type="button" data-dismiss="modal"><span>取消</span></button>
		</div>
      </div>
    </div>
  </div>
</div>
<!--//popup03-->	
<script src="js/owl.carousel/owl.carousel.min.js"></script>	
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.tmailsilder.v2.js"></script> 
<script type="text/javascript" src="js/common.js"></script>   
<script src="js/gallery.js"></script>
 <script>
    $('.korea-nav-content').pulldown();    
</script>   
</body>
</html>